spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.31.35.133:3306/mydatabase
spring.datasource.username=myadmin
spring.datasource.password=myadmin@1784
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

